{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "cloudflare-env.d.ts",
    "cloudflare-secrets.d.ts",
    "bun-test-env.d.ts",
    "app/env.d.ts",
    ".react-router/types/**/*",
    "app/**/*",
    "workers/**/*",
    "src/**/*",
    "tests/**/*",
    "vite.config.ts",
    "react-router.config.ts"
  ],
  "exclude": [
    "node_modules",
    ".react-router",
    ".wrangler",
    "build"
  ]
}
